 
#include "EventBuilder_standard.fcl" 

daq.metrics.graphite.namespace: "icarus.evb04." 

daq.metrics.evbFile.fileName: "/daq/log/metrics/evb04_metrics.log" 

outputs.normalOutput.fileName: "/data/daq/data_dl4_run%R_%#_%to.root" 

outputs.testOutput.fileName: "/data/test_daq/data_dl4_run%R_%#_%to.root" 

process_name: DAQEVB04 

outputs.testOutputBNB.fileName: '/data/test_daq/data_dl4_fstrmBNB_run%R_%#_%to.root' 

outputs.testOutputNUMI.fileName: '/data/test_daq/data_dl4_fstrmNUMI_run%R_%#_%to.root' 

outputs.normalOutputBNB.fileName: '/data/daq/data_dl4_fstrmBNB_run%R_%#_%to.root' 

outputs.normalOutputNUMI.fileName: '/data/daq/data_dl4_fstrmNUMI_run%R_%#_%to.root' 

outputs.normalOutputOFFBEAM.fileName: '/data/daq/data_dl4_fstrmOFFBEAM_run%R_%#_%to.root' 

outputs.normalOutput.fileName: "/data/daq/data_dl4_run%R_%#_%to.root" 
