 
#include "EventBuilder_standard.fcl" 

daq.metrics.graphite.namespace: "icarus.evb03." 

daq.metrics.evbFile.fileName: "/daq/log/metrics/evb03_metrics.log" 

outputs.normalOutput.fileName: "/data/daq/data_dl3_run%R_%#_%to.root" 

outputs.testOutput.fileName: "/data/test_daq/data_dl3_run%R_%#_%to.root" 

process_name: DAQEVB03 

outputs.testOutputBNB.fileName: '/data/test_daq/data_dl3_fstrmBNB_run%R_%#_%to.root' 

outputs.testOutputNUMI.fileName: '/data/test_daq/data_dl3_fstrmNUMI_run%R_%#_%to.root' 

outputs.normalOutputBNB.fileName: '/data/daq/data_dl3_fstrmBNB_run%R_%#_%to.root' 

outputs.normalOutputNUMI.fileName: '/data/daq/data_dl3_fstrmNUMI_run%R_%#_%to.root' 

outputs.normalOutputOFFBEAM.fileName: '/data/daq/data_dl3_fstrmOFFBEAM_run%R_%#_%to.root' 

outputs.normalOutput.fileName: "/data/daq/data_dl3_run%R_%#_%to.root" 
