 
#include "EventBuilder_standard.fcl" 

daq.metrics.graphite.namespace: "icarus.evb04." 

daq.metrics.evbFile.fileName: "/daq/log/metrics/evb04_metrics.log" 

outputs.normalOutput.fileName: "/data/daq/data_dl4_run%R_%#_%to.root" 

outputs.testOutput.fileName: "/data/test_daq/data_dl4_run%R_%#_%to.root" 

process_name: DAQEVB04 

outputs.normalOutputBNBMAJORITY.fileName: '/data/daq/data_dl4_fstrmBNBMAJORITY_run%R_%#_%to.root' 

outputs.normalOutputNUMIMAJORITY.fileName: '/data/daq/data_dl4_fstrmNUMIMAJORITY_run%R_%#_%to.root' 

outputs.normalOutputOffBeamBNBMAJORITY.fileName: '/data/daq/data_dl4_fstrmOffBeamBNBMAJORITY_run%R_%#_%to.root' 

outputs.normalOutputOffBeamNUMIMAJORITY.fileName: '/data/daq/data_dl4_fstrmOffBeamNUMIMAJORITY_run%R_%#_%to.root' 

outputs.normalOutputBNBMINBIAS.fileName: '/data/daq/data_dl4_fstrmBNBMINBIAS_run%R_%#_%to.root' 

outputs.normalOutputNUMIMINBIAS.fileName: '/data/daq/data_dl4_fstrmNUMIMINBIAS_run%R_%#_%to.root' 

outputs.normalOutputOffBeamBNBMINBIAS.fileName: '/data/daq/data_dl4_fstrmOffBeamBNBMINBIAS_run%R_%#_%to.root' 

outputs.normalOutputOffBeamNUMIMINBIAS.fileName: '/data/daq/data_dl4_fstrmOffBeamNUMIMINBIAS_run%R_%#_%to.root' 

outputs.normalOutputFILTERFAIL.fileName: '/data/daq/data_dl4_fstrmUNKNOWN_run%R_%#_%to.root' 

outputs.testOutputBNB.fileName: '/data/test_daq/data_dl4_fstrmBNB_run%R_%#_%to.root' 

outputs.testOutputNUMI.fileName: '/data/test_daq/data_dl4_fstrmNUMI_run%R_%#_%to.root' 

outputs.normalOutputBNB.fileName: '/data/daq/data_dl4_fstrmBNB_run%R_%#_%to.root' 

outputs.normalOutputNUMI.fileName: '/data/daq/data_dl4_fstrmNUMI_run%R_%#_%to.root' 

outputs.normalOutputOFFBEAM.fileName: '/data/daq/data_dl4_fstrmOFFBEAM_run%R_%#_%to.root' 

outputs.normalOutput.fileName: "/data/daq/data_dl4_run%R_%#_%to.root" 
