 
#include "EventBuilder_standard.fcl" 

daq.metrics.graphite.namespace: "icarus.evb21." 

daq.metrics.evbFile.fileName: "/daq/log/metrics/evb21_metrics.log" 

outputs.normalOutput.fileName: "/data/daq/data_dl21_run%R_%#_%to.root" 

outputs.testOutput.fileName: "/data/test_daq/data_dl21_run%R_%#_%to.root" 

physics.my_output_modules: [normalOutput, rootNetOutput] 

process_name: DAQEVB21 

outputs.testOutputBNB.fileName: '/data/test_daq/data_dl21_fstrmBNB_run%R_%#_%to.root' 
#_%to.root'
outputs.testOutputNUMI.fileName: '/data/test_daq/data_dl21_fstrmNUMI_run%R_%#_%to.root' 
#_%to.root'
outputs.normalOutputBNB.fileName: '/data/daq/data_dl21_fstrmBNB_run%R_%#_%to.root' 
#_%to.root'
outputs.normalOutputNUMI.fileName: '/data/daq/data_dl21_fstrmNUMI_run%R_%#_%to.root' 
#_%to.root'
outputs.normalOutputOFFBEAM.fileName: '/data/daq/data_dl21_fstrmOFFBEAM_run%R_%#_%to.root' 

outputs.normalOutput.fileName: "/data/daq/data_dl21_run%R_%#_%to.root" 
