
daq: {

fragment_receiver: {
#Number of FEBs
generated_fragments_per_event: 14 
#fragment_id convention: SBN docdb 16111
fragment_ids: [0x32b5, 0x327c, 0x3298, 0x325a, 0x32b7, 0x32f1, 0x32e7, 0x3275, 0x327e, 0x3262, 0x32ad, 0x32a9, 0x3290, 0x3266] 
#Whether or not turn on bias HV on the individual FEBs. Size must be the same as FEBIDs
TurnOnHV: [true, true, true, true, true, true, true, true, true, true, true, true, true, true] 
#PPS signal delay w.r.t. GPS due to signal propagation time (primarily cable length)
PPS_offset_ns: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 

ethernet_port: crt3 

destinations: {

}
routing_table_config: {

use_routing_master: false 

}
FEBConfigurationMAC181: {
 
#include "icaruscrttop_feb181.fcl" 

}
FEBConfigurationMAC124: {
 
#include "icaruscrttop_feb124.fcl" 

}
FEBConfigurationMAC152: {
 
#include "icaruscrttop_feb152.fcl" 

}
FEBConfigurationMAC90: {
 
#include "icaruscrttop_feb90.fcl" 

}
FEBConfigurationMAC183: {
 
#include "icaruscrttop_feb183.fcl" 

}
FEBConfigurationMAC241: {
 
#include "icaruscrttop_feb241.fcl" 

}
FEBConfigurationMAC231: {
 
#include "icaruscrttop_feb231.fcl" 

}
FEBConfigurationMAC117: {
 
#include "icaruscrttop_feb117.fcl" 

}
FEBConfigurationMAC126: {
 
#include "icaruscrttop_feb126.fcl" 

}
FEBConfigurationMAC98: {
 
#include "icaruscrttop_feb98.fcl" 

}
FEBConfigurationMAC173: {
 
#include "icaruscrttop_feb173.fcl" 

}
FEBConfigurationMAC169: {
 
#include "icaruscrttop_feb169.fcl" 

}
FEBConfigurationMAC144: {
 
#include "icaruscrttop_feb144.fcl" 

}
FEBConfigurationMAC102: {
 
#include "icaruscrttop_feb102.fcl" 

}
}
metrics: {

brFile: {

metricPluginType: "file" 

fileName: "/daq/log/metrics/crttop01L04_metrics.log" 

uniquify: true 

}
send_system_metrics: true 

send_process_metrics: true 

graphite: {

metricPluginType: "graphite" 

reporting_interval: 15 

host: "192.168.191.31" 

port: 2003 

namespace: "icarus.crttop01L04." 

}
}
} 
#include "icarus_crttop_common.fcl" 
