
daq: {

fragment_receiver: {
#Number of FEBs
generated_fragments_per_event: 6 
#See: https://sbn-docdb.fnal.gov/cgi-bin/private/ShowDocument?docid=16111
fragment_ids: [0x3154, 0x3153, 0x3152, 0x3151, 0x3150, 0x314f] 
#Whether or not turn on bias HV on the individual FEBs. Size must be the same as FEBIDs
TurnOnHV: [true, true, true, true, true, true] 
#PPS signal delay w.r.t. GPS due to signal propagation time (primarily cable length)
PPS_offset_ns: [138, 158, 178, 225, 245, 265] #verified Apr 20, 2021

ethernet_port: crt1 

destinations: {

}
routing_table_config: {

use_routing_master: false 

}#FEB configuration
FEBConfigurationMAC79: {
 
#include "icaruscrt_feb_standard_280.fcl" 

}
FEBConfigurationMAC80: {
 
#include "icaruscrt_feb_standard_280.fcl" 

}
FEBConfigurationMAC81: {
 
#include "icaruscrt_feb_standard_280.fcl" 

}
FEBConfigurationMAC82: {
 
#include "icaruscrt_feb_standard_280.fcl" 

}
FEBConfigurationMAC83: {
 
#include "icaruscrt_feb_standard_280.fcl" 

}
FEBConfigurationMAC84: {
 
#include "icaruscrt_feb_standard_280.fcl" 

}
}
metrics: {

brFile: {

metricPluginType: "file" 

fileName: "/daq/log/metrics/crt07wsi_%UID%_metrics.log" 

uniquify: true 

}
send_system_metrics: true 

send_process_metrics: true 

graphite: {

metricPluginType: "graphite" 

reporting_interval: 10.0 

host: "192.168.191.31" 

port: 2003 

namespace: "icarus.crt07wsi." 

}
}
} 
#include "icarus_crt_common.fcl" 
