
daq: {

fragment_receiver: {
#Number of FEBs
generated_fragments_per_event: 7 
#See: https://sbn-docdb.fnal.gov/cgi-bin/private/ShowDocument?docid=16111
fragment_ids: [0x3155, 0x3156, 0x3157, 0x3158, 0x3159, 0x315A, 0x315B] 
#Whether or not turn on bias HV on the individual FEBs. Size must be the same as FEBIDs
TurnOnHV: [true, true, true, true, true, true, true] 
#PPS signal delay w.r.t. GPS due to signal propagation time (primarily cable length)
PPS_offset_ns: [131, 151, 171, 191, 211, 231, 251] #verified Apr 20, 2021 

ethernet_port: crt0 

destinations: {

}
routing_table_config: {

use_routing_master: false 

}#FEB configuration
FEBConfigurationMAC85: {
 
#include "icaruscrt_feb85.fcl" 

}
FEBConfigurationMAC86: {
 
#include "icaruscrt_feb86.fcl" 

}
FEBConfigurationMAC87: {
 
#include "icaruscrt_feb87.fcl" 

}
FEBConfigurationMAC88: {
 
#include "icaruscrt_feb88.fcl" 

}
FEBConfigurationMAC89: {
 
#include "icaruscrt_feb89.fcl" 

}
FEBConfigurationMAC90: {
 
#include "icaruscrt_feb90.fcl" 

}
FEBConfigurationMAC91: {
 
#include "icaruscrt_feb91.fcl" 

}
}
metrics: {

brFile: {

metricPluginType: "file" 

fileName: "/daq/log/metrics/crt09sso_%UID%_metrics.log" 

uniquify: true 

}
send_system_metrics: true 

send_process_metrics: true 

graphite: {

metricPluginType: "graphite" 

reporting_interval: 10.0 

host: "192.168.191.31" 

port: 2003 

namespace: "icarus.crt09sso." 

}
}
} 
#include "icarus_crt_common.fcl" 
