 
#include "pmt_standard.fcl" 

daq.fragment_receiver.fragment_id: 0x2015 

daq.fragment_receiver.link: 5 

daq.fragment_receiver.board_id: 21 

daq.fragment_receiver.BaselineCh1: 14747 

daq.fragment_receiver.BaselineCh2: 14747 

daq.fragment_receiver.BaselineCh3: 14747 

daq.fragment_receiver.BaselineCh4: 14747 

daq.fragment_receiver.BaselineCh5: 14747 

daq.fragment_receiver.BaselineCh6: 14747 

daq.fragment_receiver.BaselineCh7: 14747 

daq.fragment_receiver.BaselineCh8: 14747 

daq.fragment_receiver.BaselineCh9: 14747 

daq.fragment_receiver.BaselineCh10: 14747 

daq.fragment_receiver.BaselineCh11: 14747 

daq.fragment_receiver.BaselineCh12: 14747 

daq.fragment_receiver.BaselineCh13: 14747 

daq.fragment_receiver.BaselineCh14: 14747 

daq.fragment_receiver.BaselineCh15: 14747 

daq.fragment_receiver.BaselineCh16: 14500 

daq.fragment_receiver.triggerThreshold0: 14357 

daq.fragment_receiver.triggerThreshold1: 14357 

daq.fragment_receiver.triggerThreshold2: 14357 

daq.fragment_receiver.triggerThreshold3: 14357 

daq.fragment_receiver.triggerThreshold4: 14357 

daq.fragment_receiver.triggerThreshold5: 14357 

daq.fragment_receiver.triggerThreshold6: 14357 

daq.fragment_receiver.triggerThreshold7: 14357 

daq.fragment_receiver.triggerThreshold8: 14357 

daq.fragment_receiver.triggerThreshold9: 14357 

daq.fragment_receiver.triggerThreshold10: 14357 

daq.fragment_receiver.triggerThreshold11: 14357 

daq.fragment_receiver.triggerThreshold12: 14357 

daq.fragment_receiver.triggerThreshold13: 14357 

daq.fragment_receiver.triggerThreshold14: 14357 

daq.fragment_receiver.triggerThreshold15: 100 

daq.metrics.graphite.namespace: "icarus.icaruspmteebot01." 

daq.fragment_receiver.channelPedestal0: 7321 

daq.fragment_receiver.channelPedestal1: 7206 

daq.fragment_receiver.channelPedestal2: 6829 

daq.fragment_receiver.channelPedestal3: 7059 

daq.fragment_receiver.channelPedestal4: 7534 

daq.fragment_receiver.channelPedestal5: 7518 

daq.fragment_receiver.channelPedestal6: 6956 

daq.fragment_receiver.channelPedestal7: 7497 

daq.fragment_receiver.channelPedestal8: 6975 

daq.fragment_receiver.channelPedestal9: 7703 

daq.fragment_receiver.channelPedestal10: 7617 

daq.fragment_receiver.channelPedestal11: 7240 

daq.fragment_receiver.channelPedestal12: 7487 

daq.fragment_receiver.channelPedestal13: 7339 

daq.fragment_receiver.channelPedestal14: 7503 

daq.fragment_receiver.channelPedestal15: 7537 
