
daq: {

fragment_receiver: {
#Number of FEBs
generated_fragments_per_event: 14 
#fragment_id convention: SBN docdb 16111
fragment_ids: [0x3242, 0x32f7, 0x32c6, 0x32f3, 0x3248, 0x323f, 0x3252, 0x32f4, 0x32cc, 0x32f8, 0x32f9, 0x32fa, 0x32f6, 0x3287] 
#Whether or not turn on bias HV on the individual FEBs. Size must be the same as FEBIDs
TurnOnHV: [true, true, true, true, true, true, true, true, true, true, true, true, true, true] 
#PPS signal delay w.r.t. GPS due to signal propagation time (primarily cable length)
PPS_offset_ns: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 

ethernet_port: crt1 

destinations: {

}
routing_table_config: {

use_routing_master: false 

}
FEBConfigurationMAC66: {
 
#include "icaruscrttop_feb66.fcl" 

}
FEBConfigurationMAC247: {
 
#include "icaruscrttop_feb247.fcl" 

}
FEBConfigurationMAC198: {
 
#include "icaruscrttop_feb198.fcl" 

}
FEBConfigurationMAC243: {
 
#include "icaruscrttop_feb243.fcl" 

}
FEBConfigurationMAC72: {
 
#include "icaruscrttop_feb72.fcl" 

}
FEBConfigurationMAC63: {
 
#include "icaruscrttop_feb63.fcl" 

}
FEBConfigurationMAC82: {
 
#include "icaruscrttop_feb82.fcl" 

}
FEBConfigurationMAC244: {
 
#include "icaruscrttop_feb244.fcl" 

}
FEBConfigurationMAC204: {
 
#include "icaruscrttop_feb204.fcl" 

}
FEBConfigurationMAC248: {
 
#include "icaruscrttop_feb248.fcl" 

}
FEBConfigurationMAC249: {
 
#include "icaruscrttop_feb249.fcl" 

}
FEBConfigurationMAC250: {
 
#include "icaruscrttop_feb250.fcl" 

}
FEBConfigurationMAC246: {
 
#include "icaruscrttop_feb246.fcl" 

}
FEBConfigurationMAC135: {
 
#include "icaruscrttop_feb135.fcl" 

}
}
metrics: {

brFile: {

metricPluginType: "file" 

fileName: "/daq/log/metrics/crttop02L06_metrics.log" 

uniquify: true 

}
send_system_metrics: true 

send_process_metrics: true 

graphite: {

metricPluginType: "graphite" 

reporting_interval: 15 

host: "192.168.191.31" 

port: 2003 

namespace: "icarus.crttop02L06." 

}
}
} 
#include "icarus_crttop_common.fcl" 
