
daq: {

fragment_receiver: {

generator: CRTFragGen 

fragment_type: CRT 

max_fragment_size_bytes: 1000000 
# UDP request port
data_buffer_depth_fragments: 10000 

circular_buffer_mode: true #true: drop old data if no room

fragment_ids: [] 

generated_fragments_per_event: 0 

board_id: 1 

interface_type: 1 

indir: "/scratch_local/crt_tests/backend_data" 

usbnumber: 39 #note, this is planned to be defined in the backend configuration, not here
# all four can read the results
startbackend: true 

configfile: "/scratch_local/crt_tests/crt_daq.fcl" 

separate_data_thread: true 
#pull mode configuration	
receive_requests: true 

request_address: "227.128.12.35" # -- multicast request address
# -- multicast request address
multicast_interface_ip: "192.168.191.0" # -- should match the private net 
# -- should match the private net 
request_port: 3502 # UDP request port

data_buffer_depth_mb: 20000 

stale_fragment_timeout: 10000000000 #10s #turn off to default to no timeout
#10s #turn off to default to no timeout
window_close_timeout_us: 10000000 #10s
#request_mode: "Buffer"    # the other interesting possibility which is discussed is the "Window" mode
request_mode: "window" # the other interesting possibility which is discussed is the "Buffer" mode
## request_window_width: -- These settings correspond to "two before, two after"
request_window_width: 150000000 # 150ms of window width
# 50ms of window width
request_window_offset: 75000000 # 75ms offset
# 25ms offset
request_window_are_unique: false 

destinations: {

}
routing_table_config: {

use_routing_master: false 

}
}
metrics: {

brFile: {

metricPluginType: "file" 
#A string containing a comma-separated list of levels to enable. Ranges are supported.
level_string: "1,2,3,11-20" 

fileName: "/scratch/log/br_%UID%_metrics.log" 

uniquify: true 

}
send_system_metrics: true 

send_process_metrics: true 

graphite: {
#A string containing a comma-separated list of levels to enable. Ranges are supported.
level_string: "1,2,3,11-20" 

metricPluginType: "graphite" 

reporting_interval: 15 

host: "192.168.191.31" 

port: 2003 

namespace: "icarus.crtbottom00." 

}
}
}