
daq: {

fragment_receiver: {

fragment_ids: [0x3105, 0x3104, 0x3108, 0x3109] 

generated_fragments_per_event: 4 
#Whether or not turn on bias HV on the individual FEBs. Size must be the same as FEBIDs
TurnOnHV: [true, true, true, true] 
#How much the PPS signal coming to FEB is delayed due to cable length (normally should be > 0)
PPS_offset_ns: [131, 151, 208, 228] #verified Apr 19, 2021

ethernet_port: crt0 

destinations: {

}
routing_table_config: {

use_routing_master: false 

}#FEB configuration
FEBConfigurationMAC5: {
 
#include "icaruscrt_feb_standard_320.fcl" 

}
FEBConfigurationMAC4: {
 
#include "icaruscrt_feb_standard_320.fcl" 

}
FEBConfigurationMAC8: {
 
#include "icaruscrt_feb_standard_320.fcl" 

}
FEBConfigurationMAC9: {
 
#include "icaruscrt_feb_standard_320.fcl" 

}
}
metrics: {

brFile: {

metricPluginType: "file" 

fileName: "/daq/log/metrics/crt01nno_metrics.log" 

uniquify: true 

}
send_system_metrics: true 

send_process_metrics: true 

graphite: {

metricPluginType: "graphite" 

reporting_interval: 10.0 

host: "192.168.191.31" 

port: 2003 

namespace: "icarus.crt01nno." 

}
}
} 
#include "icarus_crt_common.fcl" 
