 
#include "icarustrigger_init_majority.fcl" 

daq: {

fragment_receiver: {

generator: ICARUSTriggerV3 
#fragment_type: ICARUSTRIG
max_fragment_size_bytes: 1500 

max_fragment_size_bytes_pmt: 500 

fragment_id: 0x4001 

fragment_id_pmt: 0x4002 

board_id: 1 
### configs for sending no fragment
request_mode: ignored 

separate_data_thread: true 

generated_fragments_per_event: 1 

sends_no_fragments: false 
### trigger communication pieces
config_ip: "192.168.191.79" 

config_port: 6342 

data_ip: "192.168.191.79" 

data_port: 6343 
### how many times to retry/wait for init
n_init_retries: 100 

n_init_timeout: 10000 #ms
### for now, use WR time for event timestamps, use system time if false
use_wr_time: true 
### DT: adjust on Jan 29 2023, after WR switch reboot on Jan 27 changed WR time by -1s 
wr_time_offset_ns: 0 
### Add initialization string keys
fpga_init_params: @local::fpga_init_pars 

spexi_init_params: @local::spexi_init_pars 

destinations: {

}
routing_table_config: {

use_routing_master: false 

}
}
metrics: {

brFile: {

metricPluginType: "file" 
#A string containing a comma-separated list of levels to enable. Ranges are supported.
level_string: "1,2,11-20" 

fileName: "/scratch/log/br_%UID%_metrics.log" 

uniquify: true 

}
send_system_metrics: true 

send_process_metrics: true 

graphite: {
#A string containing a comma-separated list of levels to enable. Ranges are supported.
level_string: "1,2,11-20" 

metricPluginType: "graphite" 

reporting_interval: 15 

host: "192.168.191.31" 

port: 2003 

namespace: "icarus.trigger." 

}
}
}