
daq: {

fragment_receiver: {
#Number of FEBs
generated_fragments_per_event: 6 
#See: https://sbn-docdb.fnal.gov/cgi-bin/private/ShowDocument?docid=16111
fragment_ids: [0x3125, 0x3126, 0x3127, 0x3128, 0x3129, 0x312a] 
#Whether or not turn on bias HV on the individual FEBs. Size must be the same as FEBIDs
TurnOnHV: [true, true, true, true, true, true] 
#PPS signal delay w.r.t. GPS due to signal propagation time (primarily cable length)
PPS_offset_ns: [123, 143, 163, 209, 229, 249] #verified Apr 20, 2021 

ethernet_port: crt0 

destinations: {

}
routing_table_config: {

use_routing_master: false 

}#FEB configuration
FEBConfigurationMAC37: {
 
#include "icaruscrt_feb_standard_280.fcl" 

}
FEBConfigurationMAC38: {
 
#include "icaruscrt_feb_standard_280.fcl" 

}
FEBConfigurationMAC39: {
 
#include "icaruscrt_feb_standard_280.fcl" 

}
FEBConfigurationMAC40: {
 
#include "icaruscrt_feb_standard_280.fcl" 

}
FEBConfigurationMAC41: {
 
#include "icaruscrt_feb_standard_280.fcl" 

}
FEBConfigurationMAC42: {
 
#include "icaruscrt_feb_standard_280.fcl" 

}
}
metrics: {

brFile: {

metricPluginType: "file" 

fileName: "/daq/log/metrics/crt08eno_%UID%_metrics.log" 

uniquify: true 

}
send_system_metrics: true 

send_process_metrics: true 

graphite: {

metricPluginType: "graphite" 

reporting_interval: 15 

host: "192.168.191.31" 

port: 2003 

namespace: "icarus.crt08eno." 

}
}
} 
#include "icarus_crt_common.fcl" 
