
daq: {

fragment_receiver: {
#Number of FEBs
generated_fragments_per_event: 6 
#See: https://sbn-docdb.fnal.gov/cgi-bin/private/ShowDocument?docid=16111
fragment_ids: [0x315C, 0x315D, 0x315E, 0x315F, 0x3160, 0x3161] 
#Whether or not turn on bias HV on the individual FEBs. Size must be the same as FEBIDs
TurnOnHV: [true, true, true, true, true, true] 
#PPS signal delay w.r.t. GPS due to signal propagation time (primarily cable length)
PPS_offset_ns: [131, 151, 197, 217, 237, 283] #verified Apr 20, 2021 

ethernet_port: crt1 

destinations: {

}
routing_table_config: {

use_routing_master: false 

}#FEB configuration
FEBConfigurationMAC92: {
 
#include "icaruscrt_feb92.fcl" 

}
FEBConfigurationMAC93: {
 
#include "icaruscrt_feb93.fcl" 

}
FEBConfigurationMAC94: {
 
#include "icaruscrt_feb94.fcl" 

}
FEBConfigurationMAC95: {
 
#include "icaruscrt_feb95.fcl" 

}
FEBConfigurationMAC96: {
 
#include "icaruscrt_feb96.fcl" 

}
FEBConfigurationMAC97: {
 
#include "icaruscrt_feb97.fcl" 

}
}
metrics: {

brFile: {

metricPluginType: "file" 

fileName: "/daq/log/metrics/crt09ssi_%UID%_metrics.log" 

uniquify: true 

}
send_system_metrics: true 

send_process_metrics: true 

graphite: {

metricPluginType: "graphite" 

reporting_interval: 15 

host: "192.168.191.31" 

port: 2003 

namespace: "icarus.crt09ssi." 

}
}
} 
#include "icarus_crt_common.fcl" 
