 
#include "pmt_standard.fcl" 

daq.fragment_receiver.fragment_id: 0x2010 

daq.fragment_receiver.link: 0 

daq.fragment_receiver.board_id: 16 

daq.fragment_receiver.BaselineCh1: 14747 

daq.fragment_receiver.BaselineCh2: 14747 

daq.fragment_receiver.BaselineCh3: 14747 

daq.fragment_receiver.BaselineCh4: 14747 

daq.fragment_receiver.BaselineCh5: 14747 

daq.fragment_receiver.BaselineCh6: 14747 

daq.fragment_receiver.BaselineCh7: 14747 

daq.fragment_receiver.BaselineCh8: 14747 

daq.fragment_receiver.BaselineCh9: 14747 

daq.fragment_receiver.BaselineCh10: 14747 

daq.fragment_receiver.BaselineCh11: 14747 

daq.fragment_receiver.BaselineCh12: 14747 

daq.fragment_receiver.BaselineCh13: 14747 

daq.fragment_receiver.BaselineCh14: 14747 

daq.fragment_receiver.BaselineCh15: 14747 

daq.fragment_receiver.BaselineCh16: 14500 

daq.fragment_receiver.triggerThreshold0: 14357 

daq.fragment_receiver.triggerThreshold1: 14357 

daq.fragment_receiver.triggerThreshold2: 14357 

daq.fragment_receiver.triggerThreshold3: 14357 

daq.fragment_receiver.triggerThreshold4: 14357 

daq.fragment_receiver.triggerThreshold5: 14357 

daq.fragment_receiver.triggerThreshold6: 14357 

daq.fragment_receiver.triggerThreshold7: 14357 

daq.fragment_receiver.triggerThreshold8: 14357 

daq.fragment_receiver.triggerThreshold9: 14357 

daq.fragment_receiver.triggerThreshold10: 14357 

daq.fragment_receiver.triggerThreshold11: 14357 

daq.fragment_receiver.triggerThreshold12: 14357 

daq.fragment_receiver.triggerThreshold13: 14357 

daq.fragment_receiver.triggerThreshold14: 14357 

daq.fragment_receiver.triggerThreshold15: 100 

daq.metrics.graphite.namespace: "icarus.icaruspmtewbot02." 

daq.fragment_receiver.channelPedestal0: 7597 

daq.fragment_receiver.channelPedestal1: 6695 

daq.fragment_receiver.channelPedestal2: 7706 

daq.fragment_receiver.channelPedestal3: 7648 

daq.fragment_receiver.channelPedestal4: 7530 

daq.fragment_receiver.channelPedestal5: 8142 

daq.fragment_receiver.channelPedestal6: 7244 

daq.fragment_receiver.channelPedestal7: 7555 

daq.fragment_receiver.channelPedestal8: 6791 

daq.fragment_receiver.channelPedestal9: 7007 

daq.fragment_receiver.channelPedestal10: 6606 

daq.fragment_receiver.channelPedestal11: 7233 

daq.fragment_receiver.channelPedestal12: 7120 

daq.fragment_receiver.channelPedestal13: 6704 

daq.fragment_receiver.channelPedestal14: 6690 

daq.fragment_receiver.channelPedestal15: 7537 
