
daq: {

fragment_receiver: {
#Number of FEBs
generated_fragments_per_event: 14 
#fragment_id convention: SBN docdb 16111
fragment_ids: [0x327d, 0x3274, 0x3268, 0x325b, 0x3258, 0x32b0, 0x3243, 0x323d, 0x32b1, 0x325f, 0x3284, 0x3278, 0x3282, 0x325e] 
#Whether or not turn on bias HV on the individual FEBs. Size must be the same as FEBIDs
TurnOnHV: [true, true, true, true, true, true, true, true, true, true, true, true, true, true] 
#PPS signal delay w.r.t. GPS due to signal propagation time (primarily cable length)
PPS_offset_ns: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 

ethernet_port: crt2 

destinations: {

}
routing_table_config: {

use_routing_master: false 

}
FEBConfigurationMAC125: {
 
#include "icaruscrttop_feb125.fcl" 

}
FEBConfigurationMAC116: {
 
#include "icaruscrttop_feb116.fcl" 

}
FEBConfigurationMAC104: {
 
#include "icaruscrttop_feb104.fcl" 

}
FEBConfigurationMAC91: {
 
#include "icaruscrttop_feb91.fcl" 

}
FEBConfigurationMAC88: {
 
#include "icaruscrttop_feb88.fcl" 

}
FEBConfigurationMAC176: {
 
#include "icaruscrttop_feb176.fcl" 

}
FEBConfigurationMAC67: {
 
#include "icaruscrttop_feb67.fcl" 

}
FEBConfigurationMAC61: {
 
#include "icaruscrttop_feb61.fcl" 

}
FEBConfigurationMAC177: {
 
#include "icaruscrttop_feb177.fcl" 

}
FEBConfigurationMAC95: {
 
#include "icaruscrttop_feb95.fcl" 

}
FEBConfigurationMAC132: {
 
#include "icaruscrttop_feb132.fcl" 

}
FEBConfigurationMAC120: {
 
#include "icaruscrttop_feb120.fcl" 

}
FEBConfigurationMAC130: {
 
#include "icaruscrttop_feb130.fcl" 

}
FEBConfigurationMAC94: {
 
#include "icaruscrttop_feb94.fcl" 

}
}
metrics: {

brFile: {

metricPluginType: "file" 

fileName: "/daq/log/metrics/crttop01L03_metrics.log" 

uniquify: true 

}
send_system_metrics: true 

send_process_metrics: true 

graphite: {

metricPluginType: "graphite" 

reporting_interval: 15 

host: "192.168.191.31" 

port: 2003 

namespace: "icarus.crttop01L03." 

}
}
} 
#include "icarus_crttop_common.fcl" 
