
daq: {

fragment_receiver: {
#Number of FEBs
generated_fragments_per_event: 14 
#fragment_id convention: SBN docdb 16111
fragment_ids: [0x32e9, 0x32a4, 0x32a1, 0x328d, 0x32a0, 0x3289, 0x32b6, 0x326b, 0x32fc, 0x32cb, 0x327a, 0x3202, 0x3270, 0x32ca] 
#Whether or not turn on bias HV on the individual FEBs. Size must be the same as FEBIDs
TurnOnHV: [true, true, true, true, true, true, true, true, true, true, true, true, true, true] 
#PPS signal delay w.r.t. GPS due to signal propagation time (primarily cable length)
PPS_offset_ns: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 

ethernet_port: crt0 

destinations: {

}
routing_table_config: {

use_routing_master: false 

}
FEBConfigurationMAC233: {
 
#include "icaruscrttop_feb233.fcl" 

}
FEBConfigurationMAC164: {
 
#include "icaruscrttop_feb164.fcl" 

}
FEBConfigurationMAC161: {
 
#include "icaruscrttop_feb161.fcl" 

}
FEBConfigurationMAC141: {
 
#include "icaruscrttop_feb141.fcl" 

}
FEBConfigurationMAC160: {
 
#include "icaruscrttop_feb160.fcl" 

}
FEBConfigurationMAC137: {
 
#include "icaruscrttop_feb137.fcl" 

}
FEBConfigurationMAC182: {
 
#include "icaruscrttop_feb182.fcl" 

}
FEBConfigurationMAC107: {
 
#include "icaruscrttop_feb107.fcl" 

}
FEBConfigurationMAC252: {
 
#include "icaruscrttop_feb252.fcl" 

}
FEBConfigurationMAC203: {
 
#include "icaruscrttop_feb203.fcl" 

}
FEBConfigurationMAC122: {
 
#include "icaruscrttop_feb122.fcl" 

}
FEBConfigurationMAC2: {
 
#include "icaruscrttop_feb2.fcl" 

}
FEBConfigurationMAC112: {
 
#include "icaruscrttop_feb112.fcl" 

}
FEBConfigurationMAC202: {
 
#include "icaruscrttop_feb202.fcl" 

}
}
metrics: {

brFile: {

metricPluginType: "file" 

fileName: "/daq/log/metrics/crttop02L05_metrics.log" 

uniquify: true 

}
send_system_metrics: true 

send_process_metrics: true 

graphite: {

metricPluginType: "graphite" 

reporting_interval: 10.0 

host: "192.168.191.31" 

port: 2003 

namespace: "icarus.crttop02L05." 

}
}
} 
#include "icarus_crttop_common.fcl" 
