
daq: {

fragment_receiver: {
#Number of FEBs
generated_fragments_per_event: 14 
#fragment_id convention: SBN docdb 16111
fragment_ids: [0x32fd, 0x32f5, 0x3241, 0x3239, 0x32bb, 0x32fb, 0x3246, 0x329b, 0x329a, 0x3255, 0x3273, 0x323c, 0x323b, 0x323e] 
#Whether or not turn on bias HV on the individual FEBs. Size must be the same as FEBIDs
TurnOnHV: [true, true, true, true, true, true, true, true, true, true, true, true, true, true] 
#PPS signal delay w.r.t. GPS due to signal propagation time (primarily cable length)
PPS_offset_ns: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 

ethernet_port: crt2 

destinations: {

}
routing_table_config: {

use_routing_master: false 

}
FEBConfigurationMAC253: {
 
#include "icaruscrttop_feb253.fcl" 

}
FEBConfigurationMAC245: {
 
#include "icaruscrttop_feb245.fcl" 

}
FEBConfigurationMAC65: {
 
#include "icaruscrttop_feb65.fcl" 

}
FEBConfigurationMAC57: {
 
#include "icaruscrttop_feb57.fcl" 

}
FEBConfigurationMAC187: {
 
#include "icaruscrttop_feb187.fcl" 

}
FEBConfigurationMAC251: {
 
#include "icaruscrttop_feb251.fcl" 

}
FEBConfigurationMAC70: {
 
#include "icaruscrttop_feb70.fcl" 

}
FEBConfigurationMAC155: {
 
#include "icaruscrttop_feb155.fcl" 

}
FEBConfigurationMAC154: {
 
#include "icaruscrttop_feb154.fcl" 

}
FEBConfigurationMAC85: {
 
#include "icaruscrttop_feb85.fcl" 

}
FEBConfigurationMAC115: {
 
#include "icaruscrttop_feb115.fcl" 

}
FEBConfigurationMAC60: {
 
#include "icaruscrttop_feb60.fcl" 

}
FEBConfigurationMAC59: {
 
#include "icaruscrttop_feb59.fcl" 

}
FEBConfigurationMAC62: {
 
#include "icaruscrttop_feb62.fcl" 

}
}
metrics: {

brFile: {

metricPluginType: "file" 

fileName: "/daq/log/metrics/crttop02L07_metrics.log" 

uniquify: true 

}
send_system_metrics: true 

send_process_metrics: true 

graphite: {

metricPluginType: "graphite" 

reporting_interval: 10.0 

host: "192.168.191.31" 

port: 2003 

namespace: "icarus.crttop02L07." 

}
}
} 
#include "icarus_crttop_common.fcl" 
