
daq: {

fragment_receiver: {
#Number of FEBs
generated_fragments_per_event: 6 
#See: https://sbn-docdb.fnal.gov/cgi-bin/private/ShowDocument?docid=16111
fragment_ids: [0x311f, 0x3120, 0x3121, 0x3122, 0x3123, 0x3124] 
#Whether or not turn on bias HV on the individual FEBs. Size must be the same as FEBIDs
TurnOnHV: [true, true, true, true, true, true] 
#PPS signal delay w.r.t. GPS due to signal propagation time (primarily cable length)
PPS_offset_ns: [134, 154, 174, 220, 240, 260] #verified Apr 19, 2021 

ethernet_port: crt1 

destinations: {

}
routing_table_config: {

use_routing_master: false 

}#FEB configuration
FEBConfigurationMAC31: {
 
#include "icaruscrt_feb_standard_280.fcl" 

}
FEBConfigurationMAC32: {
 
#include "icaruscrt_feb_standard_280.fcl" 

}
FEBConfigurationMAC33: {
 
#include "icaruscrt_feb_standard_280.fcl" 

}
FEBConfigurationMAC34: {
 
#include "icaruscrt_feb_standard_280.fcl" 

}
FEBConfigurationMAC35: {
 
#include "icaruscrt_feb_standard_280.fcl" 

}
FEBConfigurationMAC36: {
 
#include "icaruscrt_feb_standard_280.fcl" 

}
}
metrics: {

brFile: {

metricPluginType: "file" 

fileName: "/daq/log/metrics/crt04eci_%UID%_metrics.log" 

uniquify: true 

}
send_system_metrics: true 

send_process_metrics: true 

graphite: {

metricPluginType: "graphite" 

reporting_interval: 15 

host: "192.168.191.31" 

port: 2003 

namespace: "icarus.crt04eci." 

}
}
} 
#include "icarus_crt_common.fcl" 
